Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /Users/radhoo/Work/uradmonitor/devel/uradmonitor_SMOGGIE/pcb/004/smoggie.dri

 Date              : 22/02/2020 22:08
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0079inch     6
 T02   0.0354inch     9
 T03   0.0394inch     3
 T04   0.0400inch    22
 T05   0.0984inch     2
 T06   0.1102inch     5

Total number of drills: 47

Plotfiles:

 /Users/radhoo/Work/uradmonitor/devel/uradmonitor_SMOGGIE/pcb/004/smoggie.DRD
