Generated by EAGLE CAM Processor 8.3.1

Drill Station Info File: /Users/radhoo/Work/uradmonitor/devel/uradmonitor_SMOGGIE/pcb/005/smoggie.dri

 Date              : 04/06/2021 23:34
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0079inch    14
 T02   0.0354inch     9
 T03   0.0394inch     3
 T04   0.0400inch    22
 T05   0.0984inch     3
 T06   0.1102inch     5

Total number of drills: 56

Plotfiles:

 /Users/radhoo/Work/uradmonitor/devel/uradmonitor_SMOGGIE/pcb/005/smoggie.DRD
